DB_HOST=mysql-1a99cd00-abuhmhai-552e.j.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_ZCyFjBtWrb8yEI5lB32
DB_NAME=defaultdb
JWT_SECRET=e1b6ec3d6762db52ff5671bfa67539d86389556859125d4ea5709778d5934674df2cf628342da558387bed93a5f279d2fce4d14f3cd690b4693da0c3cc87153a
DATABASE_URL=mysql://avnadmin:AVNS_ZCyFjBtWrb8yEI5lB32@mysql-1a99cd00-abuhmhai-552e.j.aivencloud.com:26513/defaultdb?ssl-mode=REQUIRED
NEXTAUTH_SECRET=qO94cyr+Zv7VW2Hc0Et+B2CU3huy64JEpAtKqzTZ1zg=
NEXTAUTH_URL=https://minhaiolyfs-wedding.onrender.com
